# AdventOfCode

./: Advent of Code.sln  LICENSE  README.md
AoC.Runner/: AoC.Runner.csproj  Program.cs
AoC.Y2015.Tests/: AoC.Y2015.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  (+6 more)
AoC.Y2018/: AoC.Y2018.csproj
AoC.Y2018/Day01/: Day01.cs
AoC.Y2018/Day02/: Day02.cs
AoC.Y2018/Day03/: Day03.cs  FabricClaim.cs
AoC.Y2018/Day04/: Day04.cs  Event.cs  Guard.cs  Shift.cs  ShiftDetail.cs
AoC.Y2018/Day05/: Day05.cs
AoC.Y2018/Day06/: Day06.cs
AoC.Y2018/Day07/: Day07.cs  Step.cs  Worker.cs
AoC.Y2018/Day08/: Day08.cs  Node.cs
AoC.Y2018/Day09/: Day09.cs  Marble.cs
AoC.Y2018/Day10/: Day10.cs  Star.cs
AoC.Y2018/Day11/: Day11.cs
AoC.Y2018/Day12/: Day12.cs  Note.cs  Pot.cs
AoC.Y2018/Day13/: Constants.cs  Day13.cs  Enums.cs  Train.cs
AoC.Y2018/Day14/: Day14.cs
AoC.Y2018/Day15/: Battle.cs  Day15.cs  Position.cs  Unit.cs
AoC.Y2018/Day16/: Day16.cs  InstructionResult.cs  Instructions.cs  Sample.cs
AoC.Y2018/Day17/: Clay.cs  Day17.cs
AoC.Y2018/Day18/: Day18.cs
AoC.Y2018/Day19/: Day19.cs
AoC.Y2018/Day20/: Day20.cs  Room.cs
AoC.Y2018/Day21/: Day21.cs
AoC.Y2018/Day22/: Day22.cs
AoC.Y2018/Day23/: Day23.cs  SwarmBot.cs
AoC.Y2018/Day24/: Day24.cs  Group.cs
AoC.Y2018/Day25/: Constellation.cs  Day25.cs  StarPoint.cs
(+278 files in other folders)
